# APP
PORT=3333
AVATAR_URL=https://www.auctus.com.br/wp-content/uploads/2017/09/sem-imagem-avatar-300x300.png

# MONGODB
MONGODB_URL=mongodb://localhost:27017/logsv4

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

# JWT
JWT_SECRET=
JWT_EXPIRES=1d
